{
  "name": "1m-checkbox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^5.4.11"
  }
}